# SpringDatabase

./: pom.xml
src/main/java/org/example/controller/: ProductController.java
src/main/java/org/example/dao/: ProductDAO.java  ProductDAOImpl.java
src/main/java/org/example/mapper/: ProductMapper.java
src/main/java/org/example/model/: Product.java
src/main/java/org/example/service/: ProductService.java  ProductServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: database-servlet.xml
src/main/webapp/views/: addproduct.jsp  product.jsp  products.jsp  updateproduct.jsp
